<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Mapping.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj"/>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
    <ProjectReference Include="..\MusicPlatform.Cached\MusicPlatform.Cached.fsproj" />
    <ProjectReference Include="..\MusicPlatform.ReccoBeats\MusicPlatform.ReccoBeats.fsproj" />
    <ProjectReference Include="..\MusicPlatform.Spotify\MusicPlatform.Spotify.fsproj"/>
  </ItemGroup>

</Project>
