<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.24.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10"/>
    <PackageReference Include="shortid" Version="4.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Mapping.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Auth" Version="0.0.24" />
    <ProjectReference Include="..\Database\Database.csproj"/>
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
    <ProjectReference Include="..\MusicPlatform.Cached\MusicPlatform.Cached.fsproj" />
    <ProjectReference Include="..\MusicPlatform.ReccoBeats\MusicPlatform.ReccoBeats.fsproj" />
    <ProjectReference Include="..\MusicPlatform.Spotify\MusicPlatform.Spotify.fsproj"/>
    <ProjectReference Include="..\Resources\Resources.csproj"/>
  </ItemGroup>

</Project>
