# Presettie

./: .aiignore  .editorconfig  .gitignore  Presettie.slnx  azure-pipelines.yml
.github/: dependabot.yml
.github/instructions/: general.instructions.md  tests.instructions.md
db/: seed.json
deploy/: keyvault.tf  main.tf  variables.tf
docs/: spotify-recommendations.md
requests/: api.http  keycloak.http  spotify.http  telegram.http
src/: Presettie.slnx  SpotifyPlaylistGenerator.sln
src/API/: API.fsproj  Services.fs  Shared.fs  Startup.fs  host.json  local.settings.json
src/API/Functions/: AuthFunctions.fs  PresetFunctions.fs
src/Blazor.Web/: Blazor.Web.csproj  DefaultSpotifyProviderOptionsConfiguration.cs  Program.cs  _Imports.razor
src/Blazor.Web/Layout/: NavMenu.razor
src/Blazor.Web/Options/: SpotifyProviderOptions.cs
src/Blazor.Web/Properties/: launchSettings.json
src/Blazor.Web/Settings/: SpotifyProviderSettings.cs
src/Blazor.Web/wwwroot/: app.css  appsettings.json  index.html  openid-configuration.json
src/Blazor.Web/wwwroot/js/: AuthenticationService.js
src/Bolero.Web/: Bolero.Web.fsproj  Components.fs  Layout.fs  Main.fs  Messages.fs  Models.fs  Programs.fs  Repos.fs  Router.fs  Startup.fs  Util.fs  Views.fs
src/Bolero.Web/wwwroot/: index.html
src/Bot/: Bot.fsproj  Constants.fs  Core.fs  Helpers.fs  Repos.fs  Resources.fs  Startup.fs  Workflows.fs
src/Bot.Telegram/: Bot.Telegram.fsproj  Entities.fs  Helpers.fs  Repos.fs  Services.fs  Settings.fs  Startup.fs
src/Bot/Handlers/: Click.fs  Message.fs
src/Console/: Console.fsproj  Program.fs
src/Database/: Database.csproj
src/Database/Entities/: Playlist.cs  Preset.cs  User.cs
src/Domain/: Commands.fs  Core.fs  Domain.fsproj  Extensions.fs  Handlers.fs  Repos.fs  Startup.fs  Workflows.fs
src/Domain.Query/: Domain.Query.fsproj  Library.fs
src/Functions.API/: Functions.API.fsproj  Shared.fs  Startup.fs  host.json  local.settings.json
src/Functions.API/Functions/: PresetFunctions.fs
src/Functions.Bot/: Extensions.fs
src/Functions.Bot.Telegram/: Extensions.fs  Functions.Bot.Telegram.fsproj  Startup.fs  local.settings.json
src/Functions.Bot.Telegram/Functions/: GeneratorFunctions.fs  SpotifyFunctions.fs  UpdateFunctions.fs
src/Functions.Bot/Functions/: GeneratorFunctions.fs  SpotifyFunctions.fs  UpdateFunctions.fs
src/Generator/: Extensions.fs  Generator.fsproj  Startup.fs
src/Generator/Functions/: GeneratorFunctions.fs  SpotifyFunctions.fs  UpdateFunctions.fs
src/Infrastructure/: Core.fs  Infrastructure.fsproj  Mapping.fs  Redis.fs  Repos.fs  Settings.fs  Startup.fs
src/Infrastructure.Telegram/: Entities.fs  Helpers.fs  Infrastructure.Telegram.fsproj  Repos.fs  Services.fs  Settings.fs  Startup.fs  Workflows.fs
src/MusicPlatform/: Library.fs  MusicPlatform.fsproj
src/MusicPlatform.Cached/: Helpers.fs  Library.fs  MusicPlatform.Cached.fsproj  Settings.fs  Startup.fs
src/MusicPlatform.Cached/Cache/: Memory.fs  Redis.fs
src/MusicPlatform.ReccoBeats/: Helpers.fs  Library.fs  MusicPlatform.ReccoBeats.fsproj  Startup.fs
src/MusicPlatform.Spotify/: Helpers.fs  Library.fs  Mappings.fs  MusicPlatform.Spotify.fsproj  Startup.fs
src/MusicPlatform.Spotify/Cache/: Redis.fs
src/Resources/: Buttons.Designer.cs  Buttons.resx  Messages.Designer.cs  Messages.resx  Resources.csproj
src/Runners.Shared/: Library.fs  Runners.Shared.fsproj
src/Telegram/: Constants.fs  Core.fs  Helpers.fs  Repos.fs  Resources.fs  Startup.fs  Telegram.fsproj  Workflows.fs
src/Telegram/Handlers/: Click.fs  Message.fs
src/Web/: Layout.fs  Main.fs  Messages.fs  Models.fs  Preset.fs  Repos.fs  Router.fs  Shared.fs  Startup.fs  Util.fs  Views.fs  Web.fsproj
src/Web/wwwroot/: app.css  appsettings.json  index.html
tests/Bot.Tests/: Bot.Tests.fsproj  Click.fs  ExcludedPlaylist.fs  IncludedPlaylist.fs  Message.fs  Mocks.fs  PresetSettings.fs  TargetedPlaylist.fs  User.fs
tests/Domain.Tests/: Domain.Tests.fsproj  ExcludedArtist.fs  ExcludedPlaylist.fs  IncludedArtist.fs  IncludedPlaylist.fs  Mocks.fs  Preset.fs  Recommenders.fs  TargetedPlaylist.fs  Tracks.fs  User.fs
tests/Telegram.Tests/: ExcludedPlaylist.fs  IncludedPlaylist.fs  Mocks.fs  PresetSettings.fs  TargetedPlaylist.fs  Telegram.Tests.fsproj  User.fs
