<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bot/">
    <Project Path="src\Bot.Telegram\Bot.Telegram.fsproj" />
    <Project Path="src\Bot\Bot.fsproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src\Database\Database.csproj" />
    <Project Path="src\Domain\Domain.fsproj" />
    <Project Path="src\Infrastructure\Infrastructure.fsproj" />
    <Project Path="src\MusicPlatform\MusicPlatform.fsproj" />
  </Folder>
  <Folder Name="/src/Integrations/">
    <Project Path="src\MusicPlatform.Cached\MusicPlatform.Cached.fsproj" />
    <Project Path="src\MusicPlatform.ReccoBeats\MusicPlatform.ReccoBeats.fsproj" />
    <Project Path="src\MusicPlatform.Spotify\MusicPlatform.Spotify.fsproj" />
  </Folder>
  <Folder Name="/src/Runners/">
    <Project Path="src/Console/Console.fsproj" />
    <Project Path="src/Runners.Shared/Runners.Shared.fsproj" />
    <Project Path="src\Bolero.Web\Bolero.Web.fsproj" />
    <Project Path="src\Functions.API\Functions.API.fsproj" />
    <Project Path="src\Functions.Bot.Telegram\Functions.Bot.Telegram.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Domain.Tests\Domain.Tests.fsproj" />
    <Project Path="tests\Bot.Tests\Bot.Tests.fsproj" />
  </Folder>
</Solution>