<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bot/">
    <Project Path="src\Infrastructure.Telegram\Infrastructure.Telegram.fsproj" Type="Classic F#" />
    <Project Path="src\Telegram\Telegram.fsproj" Type="Classic F#" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src\Database\Database.csproj" Type="Classic C#" />
    <Project Path="src\Domain\Domain.fsproj" Type="Classic F#" />
    <Project Path="src\Infrastructure\Infrastructure.fsproj" Type="Classic F#" />
    <Project Path="src\MusicPlatform\MusicPlatform.fsproj" Type="Classic F#" />
  </Folder>
  <Folder Name="/src/Integrations/">
    <Project Path="src\MusicPlatform.Cached\MusicPlatform.Cached.fsproj" Type="Classic F#" />
    <Project Path="src\MusicPlatform.ReccoBeats\MusicPlatform.ReccoBeats.fsproj" Type="Classic F#" />
    <Project Path="src\MusicPlatform.Spotify\MusicPlatform.Spotify.fsproj" Type="Classic F#" />
  </Folder>
  <Folder Name="/src/Runners/">
    <Project Path="src\API\API.fsproj" Type="Classic F#" />
    <Project Path="src\Generator\Generator.fsproj" Type="Classic F#" />
    <Project Path="src\Web\Web.fsproj" Type="Classic F#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Domain.Tests\Domain.Tests.fsproj" Type="Classic F#" />
    <Project Path="tests/Telegram.Tests\Telegram.Tests.fsproj" Type="Classic F#" />
  </Folder>
</Solution>