<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="otsom.fs.Extensions" Version="0.1.1"/>
    <PackageReference Include="otsom.fs.Core" Version="0.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs"/>
    <Compile Include="Core.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlatform\MusicPlatform.fsproj"/>
  </ItemGroup>

</Project>
