<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <NoWarn>20</NoWarn>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs"/>
    <Compile Include="Mocks.fs"/>
    <Compile Include="IncludedPlaylist.fs"/>
    <Compile Include="ExcludedPlaylist.fs"/>
    <Compile Include="TargetedPlaylist.fs"/>
    <Compile Include="Tracks.fs"/>
    <Compile Include="Preset.fs"/>
    <Compile Include="User.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.XUnit" Version="7.0.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.fsproj"/>
  </ItemGroup>

</Project>
