###
POST https://auth.otsom.pp.ua/realms/presettie-dev/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id={{func-cid}}&
client_secret={{func-cs}}&
grant_type=urn:ietf:params:oauth:grant-type:token-exchange&
subject_token={{web-token}}&
subject_token_type=urn:ietf:params:oauth:token-type:access_token&
requested_token_type=urn:ietf:params:oauth:token-type:access_token

###
GET https://auth.otsom.pp.ua/realms/presettie-dev/broker/spotify/token
Authorization: Bearer {{api-token}}