<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Constants.fs"/>
    <Compile Include="Core.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Handlers\Message.fs"/>
    <Compile Include="Handlers\Click.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Bot" Version="0.0.34"/>
    <PackageReference Include="otsom.fs.Auth" Version="0.0.2"/>
    <PackageReference Include="otsom.fs.Resources" Version="0.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Query\Domain.Query.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj"/>
    <ProjectReference Include="..\Resources\Resources.csproj"/>
  </ItemGroup>

</Project>
