<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Cache\Memory.fs"/>
    <Compile Include="Cache\Redis.fs"/>
    <Compile Include="Settings.fs" />
    <Compile Include="Library.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.25"/>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36"/>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.49"/>
    <PackageReference Include="Scrutor" Version="6.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlatform\MusicPlatform.fsproj"/>
  </ItemGroup>

</Project>
