<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Library.fs"/>
  </ItemGroup>

</Project>
