<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.51" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Library.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlatform.Spotify\MusicPlatform.Spotify.fsproj"/>
    <ProjectReference Include="..\MusicPlatform\MusicPlatform.fsproj"/>
  </ItemGroup>

</Project>
