<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.13"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.43"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Library.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlatform\MusicPlatform.fsproj"/>
  </ItemGroup>

</Project>
