<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Entities.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Services.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Bot.Telegram" Version="0.0.83" />
    <PackageReference Include="otsom.fs.Auth.Spotify" Version="0.0.47" />
    <PackageReference Include="otsom.fs.Resources.Mongo" Version="0.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj"/>
    <ProjectReference Include="..\Bot\Bot.fsproj" />
  </ItemGroup>

</Project>
